<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="https://kit.fontawesome.com/2a2203ee8a.js" crossorigin="anonymous"></script>
    <body>
   <header class="header">
    <img src="logo.png" class="logo">

       <nav class="navbar">
        <a href="#" style="--i:1" class="active">Home</a>
        <a href="#about" style="--i:2">About</a>
        <a href="#services" style="--i:3">Services</a>
        <a href="#portfolio" style="--i:4">Portfolio</a>
        <a href="#contact" style="--i:5">Contact</a>
       </nav>
   </header>
   <section class="Home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Charmaine Teofilo</h1>
        <h3>And I'm a <span class="text"></span></h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus est repellendus aut nam. <br> libero a eveniet asperiores pariatur quas quasi nihil ut cum dolorem qui ipsum tenetur voluptate! Neque.</p>
       
      <div class="home-sci">
         <a href="https://www.facebook.com/charmaine.teofilo.7" style="--i:6"><i class='bx bxl-facebook'></i></a>
         <a href="#" style="--i:7"><i class='bx bxl-instagram' ></i></a>
         <a href="#" style="--i:8"><i class='bx bxl-twitter' ></i></a>
         <a href="#" style="--i:9"><i class='bx bxl-instagram' ></i></a>
      </div>
      <a href="#" class="btn-box">More About Me</a>
    </div>
</div>
<div class="home-img">
    <img src="profile2.jpg" alt="">
</div>


    <span class="home-imgHover"></span>
   </section>

   <section class="about" id="about">
       <div class="about-img">
        <img src="profile1.jpg">
       </div>
       <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>asdasdasda</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic earum non doloribus repudiandae deleniti ad. Expedita quidem consectetur fuga unde rerum perferendis, aspernatur ipsum dolore, nam vel amet, minus quasi!</p>
       

       <a href="#" class="btn-box">More About Me</a>
    </div>

   </section>

   <section>
    <div class="services" id="services">
        <div class="container">
            <h1 class="sub-title"> My <span>Services</span></h1>
            <div class="services-list">
                <div>
                    <i class='bx bx-code' style="color: aqua;" ></i>
                    <h2>Designer</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore aperiam perferendis optio ipsa, doloribus rerum voluptate consequatur a. Excepturi nesciunt repellat amet explicabo assumenda quidem dolorem fuga eveniet neque delectus.</p>
                    <a href="#" class="read">learn more</a>
                </div>
                <div>
                    <i class='bx bx-crop'  style="color: aqua;" ></i>
                    <h2>Designer</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore aperiam perferendis optio ipsa, doloribus rerum voluptate consequatur a. Excepturi nesciunt repellat amet explicabo assumenda quidem dolorem fuga eveniet neque delectus.</p>
                    <a href="#" class="read">learn more</a>
                </div>
                <div>
                    <i class='bx bxl-apple'  style="color: aqua;"></i>
                    <h2>Designer</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore aperiam perferendis optio ipsa, doloribus rerum voluptate consequatur a. Excepturi nesciunt repellat amet explicabo assumenda quidem dolorem fuga eveniet neque delectus.</p>
                    <a href="#" class="read">learn more</a>
                </div>

            </div>
        </div>
    </div>
   </section>
   <h1 class="sub-title"> My <span> Hobby</span></h1>


   <div id="portfolio">
    <div class="container">
        
        <div class="work-list">
            <div class="work">
                <img src="VB.png">
                <div class="layer">
                    <h3>Volleyball</h3>
                    <p>Volleyball is a non-invasive sports game of a net type where there are two competing teams of six members who control the ball with parts of their body. There are both offensive and defensive tasks and one game event may result in both winning and losing points.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="guitar.png">
                <div class="layer">
                    <h3>Guitar</h3>
                    <p>a stringed instrument with a flat body, a long neck with frets, and usually six strings that are played with the fingers or with a pick. guitarist.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="ML.png">
                <div class="layer">
                    <h3>Mobile Legends</h3>
                    <p>Mobile Legends: Bang Bang (MLBB) is a mobile multiplayer online battle arena (MOBA) game developed and published by Moonton, a subsidiary of ByteDance. Released in 2016, the game grew in popularity; most prominently in Southeast Asia.[4]</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>


    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me </span></h2>
            <h4>Let's work Together</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore vero doloribus dignissimos accusantium dolor doloremque earum ipsam animi, dolores, unde atque corporis quod nihil corrupti! Vero blanditiis modi sint optio.</p>
            <div class="contact-list">
                <li><i class="fa-solid fa-paper-plane"></i> bshawn123115@gmail.com</li>
                <li><i class="fa-solid fa-phone"></i> 09638086321</li>
            </div>
            <div class="contact-icons">
                <a href="https://www.facebook.com/charmaine.teofilo.7"><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email">

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                 <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
    <div class="last-text">
        <p>Copy Right By Syntax Studio</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

   







    
   <script src="main.js"></script>
</body>
</html>